#include "Headers.h"
#include "ClassBook.h"
#include "ClassBookList.h"

int main()
{
	setlocale(LC_ALL,"Rus"); // Настройка вывода кириллицы
	
	cl_BookList lib("Библиотека №1", "Учебники для первого курса втузов"); // Создание библиотеки

    cout << endl << "СОЗДАНИЕ 3-Х КНИГ" << endl;

	cl_Book book_1(9785903034895,  2010, 480, "Сборник задач по математике. Часть 1", "Б.П. Ефимов"); // Создание первой книги
	book_1.fn_add_author("В.А. Демидович"); // Добавление нового автора к уже существующим
	cout << book_1 << endl;
	lib += book_1; // Добавление новой книги в библиотеку
	
	cl_Book *book_2 = new cl_Book(); // Создание второй книги без параметров
	book_2->fn_set_all_params(9785798904259, 2012, 1136, "Язык программирования С++"); // Передача параметров
	book_2->fn_add_author("Бьерн Страуструп"); // Добавление автора
	cout << *book_2 << endl;
	lib.fn_add_book(*book_2); // Добавление новой книги в библиотеку
	delete book_2;
	
	cl_Book *book_3 = new cl_Book(5020138495,  1988, 416, "Задачи по общей физике","И.Е. Иродов"); // Создание третьей книги
	cout << *book_3 << endl;
	lib += *book_3; // Добавление новой книги в библиотеку
	delete book_3;

	cout << endl << "СОДЕРЖИМОЕ БИБЛИОТЕКИ" << endl << lib << endl; // Вывод всей библиотеки на экран

	cout << endl << "ОПЕРАЦИЯ ВЫДАЧИ КНИГИ ПОД НОМЕРОМ 1" << endl;
	lib.fn_change_check_out(1, true); // Успешная выдача книги book_1
	lib.fn_change_check_out(1, true); // Неудачная выдача книги book_1 ввиду ее наличия у читателя

	cout << endl << "ПОИСК КНИГИ ПОД НОМЕРОМ 2" << endl;
	cl_Book* tmp = lib.fn_find_book_with_num(2); // Метод поиска книги по уникальному номеру
	if (tmp != NULL) cout << "Книга с номером 2: " << *tmp << endl; // Находим и выводим на экран книгу по номеру, ...
	else cout << "Книга с таким номером не найдена " << endl; // ..., либо ошибка о невозможности найти книгу по номеру
	
	cout << endl << "УДАЛЕНИЕ КНИГИ ПОД НОМЕРОМ 2" << endl;
	lib.fn_del_book(2); // Попытка удалить книгу

	cout << endl << "СОДЕРЖИМОЕ БИБЛИОТЕКИ" << endl << lib << endl; // Вывод обновленной библиотеки на экран
	   
	system("pause"); // Команда задержки экрана

	return 0;
}
